In [3]:
import pandas as pd

In [9]:
!type ch06ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [10]:
pd.read_csv('ch06ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
pd.read_csv('ch06ex1.csv',index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [13]:
!type ch06ex5.csv

癤퓋omething,a,b,c,d,message
one,1,2,3,4,NA
two,5,6, ,8,world
three,9,10,11,12,foo

In [16]:
result=pd.read_csv('ch06ex5.csv')
result

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [17]:
pd.options.display.max_rows = 10

In [19]:
result = pd.read_csv('ch06ex6.csv')
result

     Unnamed: 0       one       two     three      four key
0           0.0  0.467976  0.375855  0.058720  0.054416   L
1           1.0  0.800079  0.825793  0.111016  0.139505   B
2           2.0  0.923957  0.373217  0.056069  0.368886   G
3           3.0  0.790325  0.696681  0.309395  0.862369   R
4           4.0  0.717920  0.504400  0.169551  0.357363   Q
..          ...       ...       ...       ...       ...  ..
97         97.0  0.793086  0.445337  0.804929  0.052003   B
98         98.0  0.070340  0.801364  0.013836  0.104213   B
99         99.0  0.052294  0.485987  0.849921 -0.028417   G
100         NaN       NaN       NaN       NaN       NaN
101         NaN       NaN       NaN       NaN       NaN

[102 rows x 6 columns]

In [20]:
pd.read_csv('ch06ex6.csv', nrows=5)

   Unnamed: 0       one       two     three      four key
0           0  0.467976  0.375855  0.058720  0.054416   L
1           1  0.800079  0.825793  0.111016  0.139505   B
2           2  0.923957  0.373217  0.056069  0.368886   G
3           3  0.790325  0.696681  0.309395  0.862369   R
4           4  0.717920  0.504400  0.169551  0.357363   Q

In [38]:
chunker = pd.read_csv('ch06ex6.csv',chunksize=50)

In [39]:
chunker

In [40]:
tot=pd.Series([])
for piece in chunker:
    tot =tot.add(piece['key'].value_counts(),fill_value=0)
    
tot = tot.sort_values(ascending=False)
tot[:10]

G    20.0
Q    19.0
R    16.0
B    15.0
L    12.0
U     5.0
A     4.0
K     2.0
D     2.0
      2.0
dtype: float64

In [41]:
data = pd.read_csv('ch06ex5.csv')
data

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [42]:
import sys

In [43]:
data.to_csv(sys.stdout,sep='|')

|something|a|b|c|d|message
0|one|1|2|3|4|
1|two|5|6| |8|world
2|three|9|10|11|12|foo

In [44]:
data.to_csv(sys.stdout,na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3,4,NULL
1,two,5,6, ,8,world
2,three,9,10,11,12,foo

In [49]:
!type ch06ex7.csv

""a"",""b"",""c""
""1"",""2"",""3""
""1"",""2"",""3""

In [52]:
import csv
f = open('ch06ex7.csv', encoding = "utf-8")
reader = csv.reader(f)

In [53]:
for line in reader:
    print(line)

['a""', 'b""', 'c""']
['1""', '2""', '3""']
['1""', '2""', '3""']

In [54]:
with open('ch06ex7.csv', encoding = 'utf-8') as f:
    lines = list(csv.reader(f))

In [56]:
header, valies = lines[0], lines[1:]

In [58]:
data_dict = {h:v for h ,v in zip(header, zip(*values))}
data_dict

NameError: name 'values' is not defined

In [61]:
df = pd.read_html('http://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')

In [63]:
len(df)

16

In [64]:
df

[                                       Olympic Games
 0                                        Main topics
 1  Bids Boycotts Ceremonies Charter Host cities I...
 2                                              Games
 3  Summer Winter Summer Paralympic Winter Paralym...
 4                                                vte,
                                Unnamed: 0_level_0 Summer Games  \
                                   Team (IOC code)            №
 0                               Afghanistan (AFG)           14
 1                                   Algeria (ALG)           13
 2                                 Argentina (ARG)           24
 3                                   Armenia (ARM)            6
 4                         Australasia (ANZ) [ANZ]            2
 ..                                            ...          ...
 148      Independent Olympic Athletes (IOA) [IOA]            3
 149  Independent Olympic Participants (IOP) [IOP]            1
 150      Olympic Athletes from Russia (OAR) [OAR]            0
 151                        Mixed team (ZZX) [ZZX]            3
 152                                        Totals           28

                                                                      \
     Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
 0                    0                  0                  2      2
 1                    5                  4                  8     17
 2                   21                 25                 28     74
 3                    2                  6                  6     14
 4                    3                  4                  5     12
 ..                 ...                ...                ...    ...
 148                  1                  0                  1      2
 149                  0                  1                  2      3
 150                  0                  0                  0      0
 151                  8                  5                  4     17
 152               5115               5081               5486  15682

     Winter Games                                                           \
                № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0              0                  0                  0                  0
 1              3                  0                  0                  0
 2             19                  0                  0                  0
 3              7                  0                  0                  0
 4              0                  0                  0                  0
 ..           ...                ...                ...                ...
 148            0                  0                  0                  0
 149            0                  0                  0                  0
 150            1                  2                  6                  9
 151            0                  0                  0                  0
 152           23               1062               1058               1050

           Combined Total                                          \
     Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
 0       0             14                   0                   0
 1       0             16                   5                   4
 2       0             43                  21                  25
 3       0             13                   2                   6
 4       0              2                   3                   4
 ..    ...            ...                 ...                 ...
 148     0              3                   1                   0
 149     0              1                   0                   1
 150    17              1                   2                   6
 151     0              3                   8                   5
 152  3170             51                6177                6139


     Unnamed: 14_level_1  Total
 0                     2      2
 1                     8     17
 2                    28     74
 3                     6     14
 4                     5     12
 ..                  ...    ...
 148                   1      2
 149                   2      3
 150                   9     17
 151                   4     17
 152                6536  18852

 [153 rows x 16 columns],
                      Team (IOC code)  № Summer  № Winter  № Games
 0                      Albania (ALB)         8         4       12
 1               American Samoa (ASA)         8         1        9
 2                      Andorra (AND)        11        12       23
 3                       Angola (ANG)         9         0        9
 4          Antigua and Barbuda (ANT)        10         0       10
 ..                               ...       ...       ...      ...
 74     Republic of China (ROC) [ROC]         3         0        3
 75                  Saar (SAA) [SAA]         1         0        1
 76           North Yemen (YAR) [YAR]         2         0        2
 77           South Yemen (YMD) [YMD]         1         0        1
 78  Refugee Olympic Team (ROT) [ROT]         1         0        1

 [79 rows x 4 columns],
              Unnamed: 0_level_0 Summer Games                     \
                 Team (IOC code)            № Unnamed: 2_level_1
 0                 Germany (GER)           16                191
 1                    Saar (SAA)            1                  0
 2  United Team of Germany (EUA)            3                 28
 3            East Germany (GDR)            5                153
 4            West Germany (FRG)            5                 56
 5                         Total           25                428

                                               Winter Games                     \
   Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
 0                194                230   615           12                 92
 1                  0                  0     0            0                  0
 2                 54                 36   118            3                  8
 3                129                127   409            6                 39
 4                 67                 81   204            6                 11
 5                444                474  1346           21                150

                                               Combined Total  \
   Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
 0                 88                 60   240             28
 1                  0                  0     0              1
 2                  6                  5    19              6
 3                 36                 35   110             11
 4                 15                 13    39             11
 5                145                113   408             46


   Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
 0                 283                 282                 290   855
 1                   0                   0                   0     0
 2                  36                  60                  41   137
 3                 192                 165                 162   519
 4                  67                  82                  94   243
 5                 578                 589                 587  1754  ,
                    Unnamed: 0_level_0 Summer Games                     \
                       Team (IOC code)            № Unnamed: 2_level_1
 0                        Russia (RUS)            6                149
 1                Russian Empire (RU1)            3                  1
 2                  Soviet Union (URS)            9                395
 3                  Unified Team (EUN)            1                 45
 4  Olympic Athletes from Russia (OAR)            0                  0
 5                               Total           19                589

                                               Winter Games                     \
   Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
 0                125                153   426            6                 47
 1                  4                  3     8            0                  0
 2                319                296  1010            9                 78
 3                 38                 29   112            1                  9
 4                  0                  0     0            1                  2
 5                486                481  1556           17                136

                                               Combined Total  \
   Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
 0                 38                 35   120             12
 1                  0                  0     0              3
 2                 57                 59   194             18
 3                  6                  8    23              2
 4                  6                  9    17              1
 5                107                111   354             36


   Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
 0                 195                 163                 188   546
 1                   1                   4                   3     8
 2                 473                 376                 355  1204
 3                  54                  44                  37   135
 4                   2                   6                   9    17
 5                 725                 593                 592  1910  ,
                        Unnamed: 0_level_0 Summer Games                     \
                           Team (IOC code)            № Unnamed: 2_level_1
 0                            Serbia (SRB)            4                  3
 1                        Yugoslavia (YUG)           16                 26
 2  Independent Olympic Participants (IOP)            1                  0
 3             Serbia and Montenegro (SCG)            3                  2
 4                                   Total           24                 31

                                               Winter Games                     \
   Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
 0                  6                  6    15            3                  0
 1                 29                 28    83           13                  0
 2                  1                  2     3            0                  0
 3                  4                  3     9            3                  0
 4                 40                 39   110           19                  0

                                               Combined Total  \
   Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
 0                  0                  0     0              7
 1                  3                  1     4             29
 2                  0                  0     0              1
 3                  0                  0     0              6
 4                  3                  1     4             43


   Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
 0                   3                   6                   6    15
 1                  26                  32                  29    87
 2                   0                   1                   2     3
 3                   2                   4                   3     9
 4                  31                  43                  40   114  ,
                                                    0  \
 0  ANZ → AUS , NZL Australasia (ANZ) was a combin...

                                                    1
 0  SRB , YUG , SCG Serbia (SRB, 1912, 2006–curren...  ,
                                                    0  \
 0  BIZ Belize participated under its former name ...

                                                    1
 0  GHA Prior to Ghana's independence in 1957, Gol...  ,
                                                    0  \
 0  A Brunei's participation in the 1988 Games con...

                                                    1
 0  F India's athletes originally competed at the ...  ,
                                                    0  \
 0  H The Bulgarian Olympic Committee claims that ...

                                                    1
 0  The nationalities of many medalists at the 190...  ,
                        vteOlympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                      vteOlympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
                       vteOlympic Games medal winners  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal winners.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
                        vteLists of Olympic medalists  \
 0                                      Summer sports
 1                                      Winter sports
 2                                Discontinued sports
 3                                  Unofficial sports
 4  Olympic sports Olympic medal All-time Olympic ...

                      vteLists of Olympic medalists.1
 0  Archery Athletics men women Badminton Basketba...
 1  Alpine skiing Biathlon Bobsleigh Cross-country...
 2  Baseball Basque pelota Cricket Croquet Jeu de ...
 3                                   Art competitions
 4  Olympic sports Olympic medal All-time Olympic ...  ,
                                     vteOlympic Games  \
 0  Ceremonies People who opened the Olympics Keep...
 1                                        SummerGames
 2                                       Winter Games
 3  Ancient Olympic Games Intercalated Games 1906 ...

                                   vteOlympic Games.1  \
 0  Ceremonies People who opened the Olympics Keep...
 1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
 2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
 3  Ancient Olympic Games Intercalated Games 1906 ...

                                   vteOlympic Games.2
 0  Ceremonies People who opened the Olympics Keep...
 1                                                NaN
 2                                                NaN
 3  Ancient Olympic Games Intercalated Games 1906 ...  ,
   vteOlympics and Paralympics statistics  \
 0             Medalists and medal tables
 1                     Multiple medalists
 2                Multiple gold medalists
 3                       Other statistics

             vteOlympics and Paralympics statistics.1
 0  Lists of Olympic medalists Lists of Paralympic...
 1  Multiple Olympic medalists at a single Games i...
 2  Multiple Olympic gold medalists at a single Ga...
 3  Olympic medals in different sports at Summer a...  ,
   vteMedal tables of Olympics, Paralympics and World Championships by sport  \
 0                      Olympic Games(Hosts · Medals)
 1                   Paralympic Games(Hosts · Medals)
 2                     WorldChampionshipsorWorld Cups
 3  List of international rankings List of top int...

   vteMedal tables of Olympics, Paralympics and World Championships by sport.1
 0  Alpine skiing Archery Athletics Badminton Band...
 1  Alpine skiing Archery Athletics Biathlon Bocci...
 2  Alpine skiing American football Aquatics Arche...
 3  List of international rankings List of top int...                           ]

In [69]:
df = pd.read_html('http://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table',header=0, index_col=0)
df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Olympic Athletes from Russia (OAR) [OAR],0,0.0,0.0,0.0,0,1,2.0,6.0,9.0,17,1,2.0,6.0,9.0,17
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5115.0,5081.0,5486.0,15682,23,1062.0,1058.0,1050.0,3170,51,6177.0,6139.0,6536.0,18852

In [70]:
df[2]

                                  № Summer  № Winter  № Games
Team (IOC code)
Albania (ALB)                            8         4       12
American Samoa (ASA)                     8         1        9
Andorra (AND)                           11        12       23
Angola (ANG)                             9         0        9
Antigua and Barbuda (ANT)               10         0       10
...                                    ...       ...      ...
Republic of China (ROC) [ROC]            3         0        3
Saar (SAA) [SAA]                         1         0        1
North Yemen (YAR) [YAR]                  2         0        2
South Yemen (YMD) [YMD]                  1         0        1
Refugee Olympic Team (ROT) [ROT]         1         0        1

[79 rows x 3 columns]

In [71]:
df[3]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Germany (GER),16,191.0,194.0,230.0,615,12,92.0,88.0,60.0,240,28,283.0,282.0,290.0,855
Saar (SAA),1,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0,1,0.0,0.0,0.0,0
United Team of Germany (EUA),3,28.0,54.0,36.0,118,3,8.0,6.0,5.0,19,6,36.0,60.0,41.0,137
East Germany (GDR),5,153.0,129.0,127.0,409,6,39.0,36.0,35.0,110,11,192.0,165.0,162.0,519
West Germany (FRG),5,56.0,67.0,81.0,204,6,11.0,15.0,13.0,39,11,67.0,82.0,94.0,243
Total,25,428.0,444.0,474.0,1346,21,150.0,145.0,113.0,408,46,578.0,589.0,587.0,1754

In [1]:
import sqlite3

In [ ]:
query = """
CREATE TABLE